<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="contenedor deflex">
        <a href="index.html">
        <div>
                <img class="logo" src="imagenes/43b5007f5a925915ce56eb3cadbf6a09-colorido-trazo-de-ovni.png" alt="logo ovni">
        </div>
        </a>
        <nav>
        <ol>
            <li class="tabmenu"><a href="historias.html">Historias</a></li>
            <li class="tabmenu"><a href="fotografias.html">Fotografías</a></li>
            <li class="tabmenu"><a href="evidencias.html">Evidencias</a></li>
            <li class="tabmenu"><a href="contacto.html">Contacto</a></li>
        </ol>
        <div class="pienav">
            <div>
            <input type="text">
            <button>Buscar</button>
            </div>
            
        </div>
    </nav>
</header>
<div class="deflex contenedor">

    <section>
        <h2>Bienvenido humano</h2>
        <p>Este sitio ha sido creado para compartir experiencias ufológicas. Por favor, siéntete en libertad de visualizar, analziar y compartir historias relacionadas. 
        </p>
        <p>¿Estamos solos en el universo? Desde los inicios de la historia, los fenómenos anómalos fascinan y asustan. Paradojal sentimiento que provoca que el hombre genere diversas teorías sobre que hay más allá, situando a la ufología en Chile -y el mundo entero- como una de las tendencias de conspiración que más adeptos tiene. </p>
        <img src="imagenes/ovni.jpg" alt="description" width="400" height="300" />
        <img width="400" height="300" src="imagenes/descarga (1)portada.jpg"/>
        <br>
        <img width="400" height="300" src="imagenes/fot.jpg"/>
        <img width="400" height="300" src="imagenes/foto.jpg"/>
        <br>
        <img width="400" height="300" src="imagenes/fott.jpg"/>
        <img width="400" height="300" src="imagenes/fottii.jpg"/>
        <br>
        <img width="400" height="300" src="imagenes/fottiii.jpg" /> 
        <img width="400" height="300" src="imagenes/fots.jpg"/>
        <br>

        
        
    </section>
    <aside>
        <ol class="listaside">
            <li class="licolor">OVNI.</li>
            <li class="licolor">Objeto volador de origen y naturaleza desconocidos;
             <br> se aplica especialmente a las naves espaciales de procedencia <br> supuestamente extraterrestre.</li>
            
        </ol>
    </aside>
</div>
    <footer class="contenedor">
        <p>
        Reswulf todos los derechos reservados ©
        </p>
    </footer>
</body>
</html>